{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelwise_db;Username=postgres;Password=user123"
  },
  "Jwt": {
    "Secret": "travel_link_super_secret_jwt_key_2026_enterprise_production_secure_key"
  },
  "GoogleMaps": {
    "ApiKey": "",
    "BaseUrl": "https://maps.googleapis.com/maps/api/directions/json"
  }
}
