{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.acdounmnuabhqxfmjjhm;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=60;"
  },
  "Jwt": {
    "Secret": "travel_link_super_secret_jwt_key_2026_enterprise_production_secure_key",
    "Issuer": "TravelLink",
    "Audience": "TravelLinkApp",
    "ExpiryDays": 7
  },
  "AdminCredentials": {
    "Email": "admin@travellink.com",
    "Password": "admin123",
    "Name": "TravelLink Administrator"
  },
  "GoogleMaps": {
    "ApiKey": "",
    "BaseUrl": "https://maps.googleapis.com/maps/api/directions/json"
  },
  "AiAgentService": {
    "BaseUrl": "https://nova-agentic-ai-f4im.onrender.com",
    "TimeoutSeconds": 120
  }
}
